<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <View
        android:id="@+id/topbar_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_gradient"
    />

    <ImageView
        android:id="@+id/text_logo"
        android:layout_width="300dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/header_text"
        android:scaleType="fitCenter"
        />
    <RelativeLayout
        android:id="@+id/card"
        android:layout_below="@id/text_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rounded_bg"
        >
       <LinearLayout
           android:id="@+id/linear_layout_unsold"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_alignParentStart="true"
           android:padding="10dp"
           android:gravity="center"
           android:layout_marginStart="20dp"
           android:layout_centerVertical="true"
           >
           <TextView
               android:id="@+id/textview_unsold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="30"
               android:textSize="18sp"
               android:textColor="@color/purple"
               android:fontFamily="@font/bruno_ace"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Unsold"
               android:fontFamily="@font/bruno_ace"
               android:layout_marginTop="10dp"
               />
       </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@id/linear_layout_unsold"
            android:id="@+id/linear_layout_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/textview_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="18sp"
                android:textColor="@color/purple"
                android:fontFamily="@font/bruno_ace"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sold"
                android:fontFamily="@font/bruno_ace"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/linear_layout_sold"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/purple_100"
            app:icon="@drawable/baseline_history_24"
            app:iconSize="25sp"
            app:iconPadding="5dp"
            app:iconGravity="textTop"
            android:text="History Log"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:textSize="14sp"
            app:cornerRadius="15dp"
            android:paddingVertical="15dp"
            android:fontFamily="@font/bruno_ace"
            android:elevation="2dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_layout_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-30dp"
        android:translationZ="15dp"
        android:gravity="center_vertical"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rounded_bg"
            android:elevation="5dp"
            android:backgroundTint="@color/light_gray"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="5dp"
            android:paddingHorizontal="10dp"
            android:hint="Search by chassis number"
            android:textSize="14sp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/secondary"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            app:icon="@drawable/baseline_add_24"
            android:text="Add Unit"
            android:fontFamily="@font/bruno_ace"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal_view"
        android:layout_below="@id/linear_layout_controls"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <de.codecrafters.tableview.TableView
            xmlns:table="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tableView"
            android:layout_width="680dp"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds"
            android:fitsSystemWindows="false"
            table:tableView_columnCount="6"
            table:tableView_headerColor="@color/white"
            android:clickable="true"
            />
    </HorizontalScrollView>

</RelativeLayout>